# health-services

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/goovaerts/nl/: BmiCalculationEndpoint.java  BmiRequest.java  BmiResponse.java
src/main/java/nl/goovaerts/: Application.java
src/main/java/nl/goovaerts/api/: BmiCalculationEndpoint.java
src/main/java/nl/goovaerts/data/: BmiRequest.java  BmiResponse.java
src/main/java/nl/goovaerts/domain/: BmiCalculation.java  DefaultBmiCalculation.java  Gender.java  HealthStatus.java  Person.java
src/main/java/nl/goovaerts/orm/: PersonRepository.java
src/main/java/nl/goovaerts/web/: PageController.java
src/main/resources/templates/: default.ftl
src/test/java/goovaerts/nl/: BmiCalculationEndpointTest.java
src/test/java/nl/goovaerts/: ApplicationE2E.java  ApplicationIT.java  ApplicationUI.java  DataFixtures.java
src/test/java/nl/goovaerts/api/: BmiCalculationEndpointTest.java
src/test/java/nl/goovaerts/data/: BmiRequestTest.java  BmiResponseTest.java
src/test/java/nl/goovaerts/domain/: BmiCalculationTest.java  DefaultBmiCalculationTest.java  GenderTest.java  PersonTest.java
src/test/java/nl/goovaerts/orm/: PersonRepositoryIT.java
src/test/java/nl/goovaerts/web/: ModelStub.java  PageControllerTest.java
